# Jessamine

./: Jessamine.sln
Jessamine/Server/: Jessamine.Server.csproj  Program.cs  Startup.cs  appsettings.json
Jessamine/Server/Areas/Identity/: IdentityHostingStartup.cs
Jessamine/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Jessamine/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Jessamine/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+9 more)
Jessamine/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Jessamine/Server/Controllers/: ConversationsController.cs  MessagesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Jessamine/Server/Data/: ApplicationDbContext.cs
Jessamine/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210502203236_ConversationsAndMessages.Designer.cs  20210502203236_ConversationsAndMessages.cs  ApplicationDbContextModelSnapshot.cs
Jessamine/Server/Data/Models/: ApplicationUser.cs  Conversation.cs  Message.cs  Pair.cs
Jessamine/Server/Extensions/: TaskExt.cs
Jessamine/Server/Hubs/: ChatHub.cs
Jessamine/Server/Infrastructure/Authorization/: ConfigureJwtBearerOptions.cs
Jessamine/Server/Infrastructure/DependencyInjection/: ServicesInstaller.cs
Jessamine/Server/Migrations/: 20210503133450_Init.Designer.cs  20210503133450_Init.cs  20210521183130_accepted-column.Designer.cs  20210521183130_accepted-column.cs  20210522192926_lastmessage.Designer.cs  20210522192926_lastmessage.cs  20210528215322_lasstmessagestatus.Designer.cs  20210528215322_lasstmessagestatus.cs  ApplicationDbContextModelSnapshot.cs
Jessamine/Server/Models/: ApplicationUser.cs  Conversation.cs  Message.cs  Pair.cs
Jessamine/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Jessamine/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Jessamine/Server/Properties/: launchSettings.json
Jessamine/Server/Services/: ConnectionMapping.cs  PairingProvider.cs  ProfileService.cs
Jessamine/Server/Services/Converters/: ConversationConverter.cs  MessageConverter.cs
Jessamine/Server/Services/Converters/Interfaces/: IConversationConverter.cs  IMessageConverter.cs
Jessamine/Server/Services/Interfaces/: IConnectionMapping.cs  IPairingProvider.cs  UserProvider.cs
Jessamine/Server/wwwroot/css/: site.css
(+37 files in other folders)
